spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#CAS服务的地址
shiro.cas=http://139.199.163.135:8888/cas
#自己应用的地址
shiro.server=http://127.0.0.1:8080